#version 420 core

#define POSITION		0
#define COLOR			3
#define FRAG_COLOR		0

layout(vertices = 4) out;

in gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
	float gl_ClipDistance[];
} gl_in[];

in block
{
	vec4 Color;
} In[];

out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
	float gl_ClipDistance[];
} gl_out[];

out block
{
	vec4 Color;
} Out[];

void main()
{	
	gl_TessLevelInner[0] = 16.0;
	gl_TessLevelInner[1] = 16.0;
	gl_TessLevelOuter[0] = 8.0;
	gl_TessLevelOuter[1] = 8.0;
	gl_TessLevelOuter[2] = 8.0;
	gl_TessLevelOuter[3] = 8.0;
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	Out[gl_InvocationID].Color = In[gl_InvocationID].Color;
}

