#version 420 core

#define POSITION		0
#define COLOR			3
#define FRAG_COLOR		0

layout(vertices = 4) out;

struct vertex
{
	vec4 Color;
};

in gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
	float gl_ClipDistance[];
} gl_in[];

layout(location = 0) in vertex st_In[];

#define COUNT 2

in block
{
	vec4 Color;
	float Lumimance[COUNT];
} bl_In[]; 

out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
	float gl_ClipDistance[];
} gl_out[];

layout(location = 0) out vertex st_Out[];

out block
{
	vec4 Color;
} bl_Out[]; 

void main()
{
	float Luminance = 0.0;
	for(int i = 0; i < COUNT; ++i)
		Luminance += bl_In[gl_InvocationID].Lumimance[i];

	gl_TessLevelInner[0] = 16.0;
	gl_TessLevelInner[1] = 16.0;
	gl_TessLevelOuter[0] = 8.0;
	gl_TessLevelOuter[1] = 8.0;
	gl_TessLevelOuter[2] = 8.0;
	gl_TessLevelOuter[3] = 8.0;
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	st_Out[gl_InvocationID].Color = st_In[gl_InvocationID].Color;
	bl_Out[gl_InvocationID].Color = bl_In[gl_InvocationID].Color;
	bl_Out[gl_InvocationID].Color = bl_In[gl_InvocationID].Color * Luminance;
}

