#version 420 core

#define POSITION		0
#define COLOR			3
#define FRAG_COLOR		0

layout(vertices = 4) out;

in gl_PerVertex
{
	vec4 gl_Position;
} gl_in[];

layout(location = 0) in vec4 Color[][1];

out gl_PerVertex
{
	vec4 gl_Position;
} gl_out[];

layout(location = 0) out vec4 ContColor[][1];

void main()
{	
	gl_TessLevelInner[0] = 16.0;
	gl_TessLevelInner[1] = 16.0;
	gl_TessLevelOuter[0] = 8.0;
	gl_TessLevelOuter[1] = 8.0;
	gl_TessLevelOuter[2] = 8.0;
	gl_TessLevelOuter[3] = 8.0;
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	ContColor[gl_InvocationID][0] = Color[gl_InvocationID][0];
}

