CGLContextEnable,*,*,			CGLContextEnable,*,*
CGLContextParameter,*,*,		CGLContextParameter,*,*
CGLError,*,*,					CGLError,*,*
CGLGlobalOption,*,*,			CGLGlobalOption,*,*
CGLPixelFormatAttribute,*,*,	CGLPixelFormatAttribute,*,*
CGLRendererProperty,*,*,		CGLRendererProperty,*,*
CGSConnectionID,*,*,			CGSConnectionID,*,*
CGSSurfaceID,*,*,				CGSSurfaceID,*,*
CGSWindowID,*,*,				CGSWindowID,*,*
GLbitfield,*,*,					GLbitfield,*,*
GLboolean,*,*,					GLboolean,*,*
GLdouble,*,*,					GLdouble,*,*
GLenum,*,*,						GLenum,*,*
GLint,*,*,						GLint,*,*
GLsizei,*,*,					GLsizei,*,*
GLubyte,*,*,					GLubyte,*,*
GLuint,*,*,						GLuint,*,*

CGLContextObj,*,*,				CGLContextObj,*,*
CGLPBufferObj,*,*,				CGLPBufferObj,*,*
CGLPixelFormatObj,*,*,			CGLPixelFormatObj,*,*
CGLRendererInfoObj,*,*,			CGLRendererInfoObj,*,*
CGLShareGroupObj,*,*,			CGLShareGroupObj,*,*
IOSurfaceRef,*,*,				IOSurfaceRef,*,*

