Functions:
Name: "GetFBConfigs", ParamNames: 3, Params: 3, Return: "GLXFBConfigPointer", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "nelements", Type: "int", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "ChooseFBConfig", ParamNames: 4, Params: 4, Return: "GLXFBConfigPointer", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attrib_list", Type: "int", Direction: "in", Semantic: "array", ArraySize: "[]", Retained: 0
  Name: "nelements", Type: "int", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "GetFBConfigAttrib", ParamNames: 4, Params: 4, Return: "int", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "config", Type: "GLXFBConfig", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attribute", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "value", Type: "int", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "GetVisualFromFBConfig", ParamNames: 2, Params: 2, Return: "XVisualInfoPointer", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "config", Type: "GLXFBConfig", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "CreateWindow", ParamNames: 4, Params: 4, Return: "GLXWindow", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "config", Type: "GLXFBConfig", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "win", Type: "Window", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attrib_list", Type: "int", Direction: "in", Semantic: "array", ArraySize: "[]", Retained: 0

Name: "DestroyWindow", ParamNames: 2, Params: 2, Return: "void", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "win", Type: "GLXWindow", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "CreatePixmap", ParamNames: 4, Params: 4, Return: "GLXPixmap", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "config", Type: "GLXFBConfig", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "pixmap", Type: "Pixmap", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attrib_list", Type: "int", Direction: "in", Semantic: "array", ArraySize: "[]", Retained: 0

Name: "DestroyPixmap", ParamNames: 2, Params: 2, Return: "void", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "pixmap", Type: "GLXPixmap", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "CreatePbuffer", ParamNames: 3, Params: 3, Return: "GLXPbuffer", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "config", Type: "GLXFBConfig", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attrib_list", Type: "int", Direction: "in", Semantic: "array", ArraySize: "[]", Retained: 0

Name: "DestroyPbuffer", ParamNames: 2, Params: 2, Return: "void", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "pbuf", Type: "GLXPbuffer", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "QueryDrawable", ParamNames: 4, Params: 4, Return: "int32_t", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "draw", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attribute", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "value", Type: "uint", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "CreateNewContext", ParamNames: 5, Params: 5, Return: "GLXContext", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "config", Type: "GLXFBConfig", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "render_type", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "share_list", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "direct", Type: "Bool", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "MakeContextCurrent", ParamNames: 4, Params: 4, Return: "Bool", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "draw", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "read", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "ctx", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetCurrentReadDrawable", ParamNames: 0, Params: 0, Return: "GLXDrawable", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
Name: "GetCurrentDisplay", ParamNames: 0, Params: 0, Return: "DisplayPointer", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
Name: "QueryContext", ParamNames: 4, Params: 4, Return: "int", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "ctx", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attribute", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "value", Type: "int", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "SelectEvent", ParamNames: 3, Params: 3, Return: "void", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "draw", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "event_mask", Type: "ulong", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetSelectedEvent", ParamNames: 3, Params: 3, Return: "void", Category: "VERSION_1_3", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "draw", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "event_mask", Type: "ulong", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "GetProcAddress", ParamNames: 1, Params: 1, Return: "FunctionPointer", Category: "VERSION_1_4", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "procName", Type: "GLubyte", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0

Name: "GetProcAddressARB", ParamNames: 1, Params: 1, Return: "FunctionPointer", Category: "ARB_get_proc_address", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "procName", Type: "GLubyte", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0

Name: "CreateContextAttribsARB", ParamNames: 5, Params: 5, Return: "GLXContext", Category: "ARB_create_context", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "config", Type: "GLXFBConfig", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "share_context", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "direct", Type: "Bool", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attrib_list", Type: "int", Direction: "in", Semantic: "array", ArraySize: "[]", Retained: 0

Name: "SwapIntervalSGI", ParamNames: 1, Params: 1, Return: "int", Category: "SGI_swap_control", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "interval", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetVideoSyncSGI", ParamNames: 1, Params: 1, Return: "int", Category: "SGI_video_sync", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "count", Type: "uint", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "WaitVideoSyncSGI", ParamNames: 3, Params: 3, Return: "int", Category: "SGI_video_sync", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "divisor", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "remainder", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "count", Type: "uint", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "MakeCurrentReadSGI", ParamNames: 4, Params: 4, Return: "Bool", Category: "SGI_make_current_read", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "draw", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "read", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "ctx", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetCurrentReadDrawableSGI", ParamNames: 0, Params: 0, Return: "GLXDrawable", Category: "SGI_make_current_read", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
Name: "CopyImageSubDataNV", ParamNames: 18, Params: 18, Return: "void", Category: "NV_copy_image", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "srcCtx", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "srcName", Type: "GLuint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "srcTarget", Type: "GLenum", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "srcLevel", Type: "GLint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "srcX", Type: "GLint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "srcY", Type: "GLint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "srcZ", Type: "GLint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "dstCtx", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "dstName", Type: "GLuint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "dstTarget", Type: "GLenum", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "dstLevel", Type: "GLint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "dstX", Type: "GLint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "dstY", Type: "GLint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "dstZ", Type: "GLint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "width", Type: "GLsizei", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "height", Type: "GLsizei", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "depth", Type: "GLsizei", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "SwapIntervalEXT", ParamNames: 3, Params: 3, Return: "void", Category: "EXT_swap_control", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "interval", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetCurrentDisplayEXT", ParamNames: 0, Params: 0, Return: "DisplayPointer", Category: "EXT_import_context", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
Name: "QueryContextInfoEXT", ParamNames: 4, Params: 4, Return: "int", Category: "EXT_import_context", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "context", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attribute", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "value", Type: "int", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "GetContextIDEXT", ParamNames: 1, Params: 1, Return: "GLXContextID", Category: "EXT_import_context", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "context", Type: "constGLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "ImportContextEXT", ParamNames: 2, Params: 2, Return: "GLXContext", Category: "EXT_import_context", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "contextID", Type: "GLXContextID", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "FreeContextEXT", ParamNames: 2, Params: 2, Return: "void", Category: "EXT_import_context", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "context", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "ReleaseVideoCaptureDeviceNV", ParamNames: 2, Params: 2, Return: "void", Category: "NV_video_capture", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "device", Type: "GLXVideoCaptureDeviceNV", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "QueryVideoCaptureDeviceNV", ParamNames: 4, Params: 4, Return: "int", Category: "NV_video_capture", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "device", Type: "GLXVideoCaptureDeviceNV", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attribute", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "value", Type: "int", Direction: "out", Semantic: "array", ArraySize: "[COMPSIZE(attribute)]", Retained: 0

Name: "LockVideoCaptureDeviceNV", ParamNames: 2, Params: 2, Return: "void", Category: "NV_video_capture", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "device", Type: "GLXVideoCaptureDeviceNV", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "EnumerateVideoCaptureDevicesNV", ParamNames: 3, Params: 3, Return: "GLXVideoCaptureDeviceNVPointer", Category: "NV_video_capture", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "nelements", Type: "int", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "BindVideoCaptureDeviceNV", ParamNames: 3, Params: 3, Return: "int", Category: "NV_video_capture", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "video_capture_slot", Type: "uint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "device", Type: "GLXVideoCaptureDeviceNV", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "ResetFrameCountNV", ParamNames: 2, Params: 2, Return: "Bool", Category: "NV_swap_group", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "QueryFrameCountNV", ParamNames: 3, Params: 3, Return: "Bool", Category: "NV_swap_group", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "count", Type: "GLuint", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "QueryMaxSwapGroupsNV", ParamNames: 4, Params: 4, Return: "Bool", Category: "NV_swap_group", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "maxGroups", Type: "GLuint", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "maxBarriers", Type: "GLuint", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "QuerySwapGroupNV", ParamNames: 4, Params: 4, Return: "Bool", Category: "NV_swap_group", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "group", Type: "GLuint", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "barrier", Type: "GLuint", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "BindSwapBarrierNV", ParamNames: 3, Params: 3, Return: "Bool", Category: "NV_swap_group", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "group", Type: "GLuint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "barrier", Type: "GLuint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "JoinSwapGroupNV", ParamNames: 3, Params: 3, Return: "Bool", Category: "NV_swap_group", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "group", Type: "GLuint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "CushionSGI", ParamNames: 3, Params: 3, Return: "void", Category: "SGI_cushion", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "window", Type: "Window", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "cushion", Type: "float", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetVideoInfoNV", ParamNames: 5, Params: 5, Return: "int", Category: "NV_video_output", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "VideoDevice", Type: "GLXVideoDeviceNV", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "pulCounterOutputPbuffer", Type: "ulong", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "pulCounterOutputVideo", Type: "ulong", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "SendPbufferToVideoNV", ParamNames: 5, Params: 5, Return: "int", Category: "NV_video_output", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "pbuf", Type: "GLXPbuffer", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "iBufferType", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "pulCounterPbuffer", Type: "ulong", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "bBlock", Type: "GLboolean", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "ReleaseVideoImageNV", ParamNames: 2, Params: 2, Return: "int", Category: "NV_video_output", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "pbuf", Type: "GLXPbuffer", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "BindVideoImageNV", ParamNames: 4, Params: 4, Return: "int", Category: "NV_video_output", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "VideoDevice", Type: "GLXVideoDeviceNV", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "pbuf", Type: "GLXPbuffer", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "iVideoBuffer", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "ReleaseVideoDeviceNV", ParamNames: 3, Params: 3, Return: "int", Category: "NV_video_output", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "VideoDevice", Type: "GLXVideoDeviceNV", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetVideoDeviceNV", ParamNames: 4, Params: 4, Return: "int", Category: "NV_video_output", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "numVideoDevices", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "pVideoDevice", Type: "GLXVideoDeviceNV", Direction: "out", Semantic: "array", ArraySize: "[COMPSIZE(numVideoDevices)]", Retained: 0

Name: "BindVideoDeviceNV", ParamNames: 4, Params: 4, Return: "int", Category: "NV_present_video", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "video_slot", Type: "uint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "video_device", Type: "uint", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attrib_list", Type: "int", Direction: "in", Semantic: "array", ArraySize: "[]", Retained: 0

Name: "EnumerateVideoDevicesNV", ParamNames: 3, Params: 3, Return: "uintPointer", Category: "NV_present_video", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "nelements", Type: "int", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "ReleaseTexImageEXT", ParamNames: 3, Params: 3, Return: "void", Category: "EXT_texture_from_pixmap", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "buffer", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetTransparentIndexSUN", ParamNames: 4, Params: 4, Return: "Status", Category: "SUN_get_transparent_index", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "overlay", Type: "Window", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "underlay", Type: "Window", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "pTransparentIndex", Type: "long", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "CopySubBufferMESA", ParamNames: 6, Params: 6, Return: "void", Category: "MESA_copy_sub_buffer", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "x", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "y", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "width", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "height", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "CreateGLXPixmapMESA", ParamNames: 4, Params: 4, Return: "GLXPixmap", Category: "MESA_pixmap_colormap", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "visual", Type: "XVisualInfo", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "pixmap", Type: "Pixmap", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "cmap", Type: "Colormap", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "ReleaseBuffersMESA", ParamNames: 2, Params: 2, Return: "Bool", Category: "MESA_release_buffers", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "Set3DfxModeMESA", ParamNames: 1, Params: 1, Return: "Bool", Category: "MESA_set_3dfx_mode", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "mode", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetSyncValuesOML", ParamNames: 5, Params: 5, Return: "Bool", Category: "OML_sync_control", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "ust", Type: "int64_t", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "msc", Type: "int64_t", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "sbc", Type: "int64_t", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "GetMscRateOML", ParamNames: 4, Params: 4, Return: "Bool", Category: "OML_sync_control", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "numerator", Type: "int32_t", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "denominator", Type: "int32_t", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "SwapBuffersMscOML", ParamNames: 5, Params: 5, Return: "int64_t", Category: "OML_sync_control", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "target_msc", Type: "int64_t", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "divisor", Type: "int64_t", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "remainder", Type: "int64_t", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "WaitForMscOML", ParamNames: 8, Params: 8, Return: "Bool", Category: "OML_sync_control", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "target_msc", Type: "int64_t", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "divisor", Type: "int64_t", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "remainder", Type: "int64_t", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "ust", Type: "int64_t", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "msc", Type: "int64_t", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "sbc", Type: "int64_t", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "WaitForSbcOML", ParamNames: 6, Params: 6, Return: "Bool", Category: "OML_sync_control", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "target_sbc", Type: "int64_t", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "ust", Type: "int64_t", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "msc", Type: "int64_t", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "sbc", Type: "int64_t", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "BindTexImageEXT", ParamNames: 4, Params: 4, Return: "void", Category: "EXT_texture_from_pixmap", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "buffer", Type: "int", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attrib_list", Type: "int", Direction: "in", Semantic: "array", ArraySize: "[]", Retained: 0

Name: "GetAGPOffsetMESA", ParamNames: 1, Params: 1, Return: "uint", Category: "MESA_agp_offset", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "pointer", Type: "void", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0

Categories:
"ARB_create_context"
"ARB_get_proc_address"
"EXT_import_context"
"EXT_swap_control"
"EXT_texture_from_pixmap"
"MESA_agp_offset"
"MESA_copy_sub_buffer"
"MESA_pixmap_colormap"
"MESA_release_buffers"
"MESA_set_3dfx_mode"
"NV_copy_image"
"NV_present_video"
"NV_swap_group"
"NV_video_capture"
"NV_video_output"
"OML_sync_control"
"SGI_cushion"
"SGI_make_current_read"
"SGI_swap_control"
"SGI_video_sync"
"SUN_get_transparent_index"
"VERSION_1_3"
"VERSION_1_4"
