enum "3DFX_multisample"
  "SAMPLE_BUFFERS_3DFX" = "0x8050"
  "SAMPLES_3DFX" = "0x8051"
enum "AMD_gpu_association"
  "GPU_VENDOR_AMD" = "0x1F00"
  "GPU_RENDERER_STRING_AMD" = "0x1F01"
  "GPU_OPENGL_VERSION_STRING_AMD" = "0x1F02"
  "GPU_FASTEST_TARGET_GPUS_AMD" = "0x21A2"
  "GPU_RAM_AMD" = "0x21A3"
  "GPU_CLOCK_AMD" = "0x21A4"
  "GPU_NUM_PIPES_AMD" = "0x21A5"
  "GPU_NUM_SIMD_AMD" = "0x21A6"
  "GPU_NUM_RB_AMD" = "0x21A7"
  "GPU_NUM_SPI_AMD" = "0x21A8"
enum "ARB_create_context"
  "CONTEXT_DEBUG_BIT_ARB" = "0x00000001"
  "CONTEXT_FORWARD_COMPATIBLE_BIT_ARB" = "0x00000002"
  "CONTEXT_MAJOR_VERSION_ARB" = "0x2091"
  "CONTEXT_MINOR_VERSION_ARB" = "0x2092"
  "CONTEXT_FLAGS_ARB" = "0x2094"
enum "ARB_create_context_profile"
  "CONTEXT_CORE_PROFILE_BIT_ARB" = "0x00000001"
  "CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB" = "0x00000002"
  "CONTEXT_PROFILE_MASK_ARB" = "0x9126"
enum "ARB_create_context_robustness"
  "CONTEXT_ROBUST_ACCESS_BIT_ARB" = "0x00000004"
  "LOSE_CONTEXT_ON_RESET_ARB" = "0x8252"
  "CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB" = "0x8256"
  "NO_RESET_NOTIFICATION_ARB" = "0x8261"
enum "ARB_fbconfig_float"
  "RGBA_FLOAT_TYPE_ARB" = "0x20B9"
  "RGBA_FLOAT_BIT_ARB" = "0x00000004"
enum "ARB_framebuffer_sRGB"
  "FRAMEBUFFER_SRGB_CAPABLE_ARB" = "0x20B2"
enum "ARB_get_proc_address"
enum "ARB_multisample"
  "SAMPLE_BUFFERS_ARB" = "100000"
  "SAMPLES_ARB" = "100001"
enum "ARB_vertex_buffer_object"
  "CONTEXT_ALLOW_BUFFER_BYTE_ORDER_MISMATCH_ARB" = "0x2095"
enum "EXT_buffer_age"
  "BACK_BUFFER_AGE_EXT" = "0x20F4"
enum "EXT_create_context_es2_profile"
  "CONTEXT_ES2_PROFILE_BIT_EXT" = "0x00000004"
enum "EXT_create_context_es_profile"
  "CONTEXT_ES_PROFILE_BIT_EXT" = "0x00000004"
enum "EXT_fbconfig_packed_float"
  "RGBA_UNSIGNED_FLOAT_TYPE_EXT" = "0x20B1"
  "RGBA_UNSIGNED_FLOAT_BIT_EXT" = "0x00000008"
enum "EXT_framebuffer_sRGB"
  "FRAMEBUFFER_SRGB_CAPABLE_EXT" = "0x20B2"
enum "EXT_import_context"
  "SHARE_CONTEXT_EXT" = "0x800A"
  "VISUAL_ID_EXT" = "0x800B"
  "SCREEN_EXT" = "0x800C"
enum "EXT_swap_control"
  "SWAP_INTERVAL_EXT" = "0x20F1"
  "MAX_SWAP_INTERVAL_EXT" = "0x20F2"
enum "EXT_swap_control_tear"
  "LATE_SWAPS_TEAR_EXT" = "0x20F3"
enum "EXT_texture_from_pixmap"
  "TEXTURE_1D_BIT_EXT" = "0x00000001"
  "TEXTURE_2D_BIT_EXT" = "0x00000002"
  "TEXTURE_RECTANGLE_BIT_EXT" = "0x00000004"
  "BIND_TO_TEXTURE_RGB_EXT" = "0x20D0"
  "BIND_TO_TEXTURE_RGBA_EXT" = "0x20D1"
  "BIND_TO_MIPMAP_TEXTURE_EXT" = "0x20D2"
  "BIND_TO_TEXTURE_TARGETS_EXT" = "0x20D3"
  "Y_INVERTED_EXT" = "0x20D4"
  "TEXTURE_FORMAT_EXT" = "0x20D5"
  "TEXTURE_TARGET_EXT" = "0x20D6"
  "MIPMAP_TEXTURE_EXT" = "0x20D7"
  "TEXTURE_FORMAT_NONE_EXT" = "0x20D8"
  "TEXTURE_FORMAT_RGB_EXT" = "0x20D9"
  "TEXTURE_FORMAT_RGBA_EXT" = "0x20DA"
  "TEXTURE_1D_EXT" = "0x20DB"
  "TEXTURE_2D_EXT" = "0x20DC"
  "TEXTURE_RECTANGLE_EXT" = "0x20DD"
  "FRONT_LEFT_EXT" = "0x20DE"
  "FRONT_RIGHT_EXT" = "0x20DF"
  "BACK_LEFT_EXT" = "0x20E0"
  "BACK_RIGHT_EXT" = "0x20E1"
  "FRONT_EXT" = "GLX_FRONT_LEFT_EXT"
  "BACK_EXT" = "GLX_BACK_LEFT_EXT"
  "AUX0_EXT" = "0x20E2"
  "AUX1_EXT" = "0x20E3"
  "AUX2_EXT" = "0x20E4"
  "AUX3_EXT" = "0x20E5"
  "AUX4_EXT" = "0x20E6"
  "AUX5_EXT" = "0x20E7"
  "AUX6_EXT" = "0x20E8"
  "AUX7_EXT" = "0x20E9"
  "AUX8_EXT" = "0x20EA"
  "AUX9_EXT" = "0x20EB"
enum "EXT_visual_info"
  "X_VISUAL_TYPE_EXT" = "0x22"
  "TRANSPARENT_TYPE_EXT" = "0x23"
  "TRANSPARENT_INDEX_VALUE_EXT" = "0x24"
  "TRANSPARENT_RED_VALUE_EXT" = "0x25"
  "TRANSPARENT_GREEN_VALUE_EXT" = "0x26"
  "TRANSPARENT_BLUE_VALUE_EXT" = "0x27"
  "TRANSPARENT_ALPHA_VALUE_EXT" = "0x28"
  "NONE_EXT" = "0x8000"
  "TRUE_COLOR_EXT" = "0x8002"
  "DIRECT_COLOR_EXT" = "0x8003"
  "PSEUDO_COLOR_EXT" = "0x8004"
  "STATIC_COLOR_EXT" = "0x8005"
  "GRAY_SCALE_EXT" = "0x8006"
  "STATIC_GRAY_EXT" = "0x8007"
  "TRANSPARENT_RGB_EXT" = "0x8008"
  "TRANSPARENT_INDEX_EXT" = "0x8009"
enum "EXT_visual_rating"
  "VISUAL_CAVEAT_EXT" = "0x20"
  "SLOW_VISUAL_EXT" = "0x8001"
  "NON_CONFORMANT_VISUAL_EXT" = "0x800D"
  "NONE_EXT" = "0x8000"
enum "INTEL_swap_event"
  "BUFFER_SWAP_COMPLETE_INTEL_MASK" = "0x04000000"
  "EXCHANGE_COMPLETE_INTEL" = "0x8180"
  "COPY_COMPLETE_INTEL" = "0x8181"
  "FLIP_COMPLETE_INTEL" = "0x8182"
enum "MESA_agp_offset"
enum "MESA_copy_sub_buffer"
enum "MESA_pixmap_colormap"
enum "MESA_release_buffers"
enum "MESA_set_3dfx_mode"
  "3DFX_WINDOW_MODE_MESA" = "0x1"
  "3DFX_FULLSCREEN_MODE_MESA" = "0x2"
enum "NV_copy_image"
enum "NV_float_buffer"
  "FLOAT_COMPONENTS_NV" = "0x20B0"
enum "NV_multisample_coverage"
  "COVERAGE_SAMPLES_NV" = "100001"
  "COLOR_SAMPLES_NV" = "0x20B3"
enum "NV_present_video"
  "NUM_VIDEO_SLOTS_NV" = "0x20F0"
enum "NV_swap_group"
enum "NV_video_capture"
  "DEVICE_ID_NV" = "0x20CD"
  "UNIQUE_ID_NV" = "0x20CE"
  "NUM_VIDEO_CAPTURE_SLOTS_NV" = "0x20CF"
enum "NV_video_out"
  "VIDEO_OUT_COLOR_NV" = "0x20C3"
  "VIDEO_OUT_ALPHA_NV" = "0x20C4"
  "VIDEO_OUT_DEPTH_NV" = "0x20C5"
  "VIDEO_OUT_COLOR_AND_ALPHA_NV" = "0x20C6"
  "VIDEO_OUT_COLOR_AND_DEPTH_NV" = "0x20C7"
  "VIDEO_OUT_FRAME_NV" = "0x20C8"
  "VIDEO_OUT_FIELD_1_NV" = "0x20C9"
  "VIDEO_OUT_FIELD_2_NV" = "0x20CA"
  "VIDEO_OUT_STACKED_FIELDS_1_2_NV" = "0x20CB"
  "VIDEO_OUT_STACKED_FIELDS_2_1_NV" = "0x20CC"
enum "OML_swap_method"
  "SWAP_METHOD_OML" = "0x8060"
  "SWAP_EXCHANGE_OML" = "0x8061"
  "SWAP_COPY_OML" = "0x8062"
  "SWAP_UNDEFINED_OML" = "0x8063"
enum "OML_sync_control"
enum "SGIS_blended_overlay"
  "BLENDED_RGBA_SGIS" = "0x8025"
enum "SGIS_multisample"
  "SAMPLE_BUFFERS_SGIS" = "100000"
  "SAMPLES_SGIS" = "100001"
enum "SGIS_shared_multisample"
  "MULTISAMPLE_SUB_RECT_WIDTH_SGIS" = "0x8026"
  "MULTISAMPLE_SUB_RECT_HEIGHT_SGIS" = "0x8027"
enum "SGIX_dmbuffer"
  "DIGITAL_MEDIA_PBUFFER_SGIX" = "0x8024"
enum "SGIX_fbconfig"
  "WINDOW_BIT_SGIX" = "0x00000001"
  "PIXMAP_BIT_SGIX" = "0x00000002"
  "RGBA_BIT_SGIX" = "0x00000001"
  "COLOR_INDEX_BIT_SGIX" = "0x00000002"
  "DRAWABLE_TYPE_SGIX" = "0x8010"
  "RENDER_TYPE_SGIX" = "0x8011"
  "X_RENDERABLE_SGIX" = "0x8012"
  "FBCONFIG_ID_SGIX" = "0x8013"
  "RGBA_TYPE_SGIX" = "0x8014"
  "COLOR_INDEX_TYPE_SGIX" = "0x8015"
  "SCREEN_EXT" = "0x800C"
enum "SGIX_hyperpipe"
  "HYPERPIPE_PIPE_NAME_LENGTH_SGIX" = "80"
  "BAD_HYPERPIPE_CONFIG_SGIX" = "91"
  "BAD_HYPERPIPE_SGIX" = "92"
  "HYPERPIPE_DISPLAY_PIPE_SGIX" = "0x00000001"
  "HYPERPIPE_RENDER_PIPE_SGIX" = "0x00000002"
  "PIPE_RECT_SGIX" = "0x00000001"
  "PIPE_RECT_LIMITS_SGIX" = "0x00000002"
  "HYPERPIPE_STEREO_SGIX" = "0x00000003"
  "HYPERPIPE_PIXEL_AVERAGE_SGIX" = "0x00000004"
  "HYPERPIPE_ID_SGIX" = "0x8030"
enum "SGIX_pbuffer"
  "PBUFFER_BIT_SGIX" = "0x00000004"
  "BUFFER_CLOBBER_MASK_SGIX" = "0x08000000"
  "FRONT_LEFT_BUFFER_BIT_SGIX" = "0x00000001"
  "FRONT_RIGHT_BUFFER_BIT_SGIX" = "0x00000002"
  "BACK_LEFT_BUFFER_BIT_SGIX" = "0x00000004"
  "BACK_RIGHT_BUFFER_BIT_SGIX" = "0x00000008"
  "AUX_BUFFERS_BIT_SGIX" = "0x00000010"
  "DEPTH_BUFFER_BIT_SGIX" = "0x00000020"
  "STENCIL_BUFFER_BIT_SGIX" = "0x00000040"
  "ACCUM_BUFFER_BIT_SGIX" = "0x00000080"
  "SAMPLE_BUFFERS_BIT_SGIX" = "0x00000100"
  "MAX_PBUFFER_WIDTH_SGIX" = "0x8016"
  "MAX_PBUFFER_HEIGHT_SGIX" = "0x8017"
  "MAX_PBUFFER_PIXELS_SGIX" = "0x8018"
  "OPTIMAL_PBUFFER_WIDTH_SGIX" = "0x8019"
  "OPTIMAL_PBUFFER_HEIGHT_SGIX" = "0x801A"
  "PRESERVED_CONTENTS_SGIX" = "0x801B"
  "LARGEST_PBUFFER_SGIX" = "0x801C"
  "WIDTH_SGIX" = "0x801D"
  "HEIGHT_SGIX" = "0x801E"
  "EVENT_MASK_SGIX" = "0x801F"
  "DAMAGED_SGIX" = "0x8020"
  "SAVED_SGIX" = "0x8021"
  "WINDOW_SGIX" = "0x8022"
  "PBUFFER_SGIX" = "0x8023"
enum "SGIX_swap_barrier"
enum "SGIX_swap_group"
enum "SGIX_video_resize"
  "SYNC_FRAME_SGIX" = "0x00000000"
  "SYNC_SWAP_SGIX" = "0x00000001"
enum "SGIX_video_source"
enum "SGIX_visual_select_group"
  "VISUAL_SELECT_GROUP_SGIX" = "0x8028"
enum "SGI_cushion"
enum "SGI_make_current_read"
enum "SGI_swap_control"
enum "SGI_video_sync"
enum "SUN_get_transparent_index"
enum "VERSION_1_3"
  "WINDOW_BIT" = "0x00000001"
  "PIXMAP_BIT" = "0x00000002"
  "PBUFFER_BIT" = "0x00000004"
  "RGBA_BIT" = "0x00000001"
  "COLOR_INDEX_BIT" = "0x00000002"
  "PBUFFER_CLOBBER_MASK" = "0x08000000"
  "FRONT_LEFT_BUFFER_BIT" = "0x00000001"
  "FRONT_RIGHT_BUFFER_BIT" = "0x00000002"
  "BACK_LEFT_BUFFER_BIT" = "0x00000004"
  "BACK_RIGHT_BUFFER_BIT" = "0x00000008"
  "AUX_BUFFERS_BIT" = "0x00000010"
  "DEPTH_BUFFER_BIT" = "0x00000020"
  "STENCIL_BUFFER_BIT" = "0x00000040"
  "ACCUM_BUFFER_BIT" = "0x00000080"
  "CONFIG_CAVEAT" = "0x20"
  "X_VISUAL_TYPE" = "0x22"
  "TRANSPARENT_TYPE" = "0x23"
  "TRANSPARENT_INDEX_VALUE" = "0x24"
  "TRANSPARENT_RED_VALUE" = "0x25"
  "TRANSPARENT_GREEN_VALUE" = "0x26"
  "TRANSPARENT_BLUE_VALUE" = "0x27"
  "TRANSPARENT_ALPHA_VALUE" = "0x28"
  "DONT_CARE" = "0xFFFFFFFF"
  "NONE" = "0x8000"
  "SLOW_CONFIG" = "0x8001"
  "TRUE_COLOR" = "0x8002"
  "DIRECT_COLOR" = "0x8003"
  "PSEUDO_COLOR" = "0x8004"
  "STATIC_COLOR" = "0x8005"
  "GRAY_SCALE" = "0x8006"
  "STATIC_GRAY" = "0x8007"
  "TRANSPARENT_RGB" = "0x8008"
  "TRANSPARENT_INDEX" = "0x8009"
  "VISUAL_ID" = "0x800B"
  "SCREEN" = "0x800C"
  "NON_CONFORMANT_CONFIG" = "0x800D"
  "DRAWABLE_TYPE" = "0x8010"
  "RENDER_TYPE" = "0x8011"
  "X_RENDERABLE" = "0x8012"
  "FBCONFIG_ID" = "0x8013"
  "RGBA_TYPE" = "0x8014"
  "COLOR_INDEX_TYPE" = "0x8015"
  "MAX_PBUFFER_WIDTH" = "0x8016"
  "MAX_PBUFFER_HEIGHT" = "0x8017"
  "MAX_PBUFFER_PIXELS" = "0x8018"
  "PRESERVED_CONTENTS" = "0x801B"
  "LARGEST_PBUFFER" = "0x801C"
  "WIDTH" = "0x801D"
  "HEIGHT" = "0x801E"
  "EVENT_MASK" = "0x801F"
  "DAMAGED" = "0x8020"
  "SAVED" = "0x8021"
  "WINDOW" = "0x8022"
  "PBUFFER" = "0x8023"
  "PBUFFER_HEIGHT" = "0x8040"
  "PBUFFER_WIDTH" = "0x8041"
enum "VERSION_1_4"
  "SAMPLE_BUFFERS" = "100000"
  "SAMPLES" = "100001"
