Functions:
Name: "ChooseVisual", ParamNames: 3, Params: 3, Return: "XVisualInfoPointer", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "Int32", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "attribList", Type: "Int32", Direction: "in", Semantic: "array", ArraySize: "[]", Retained: 0

Name: "GetConfig", ParamNames: 4, Params: 4, Return: "Int32", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "vis", Type: "XVisualInfo", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "attrib", Type: "Int32", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "value", Type: "Int32", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "QueryExtension", ParamNames: 3, Params: 3, Return: "Bool", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "errorBase", Type: "Int32", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "eventBase", Type: "Int32", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "GetClientString", ParamNames: 2, Params: 2, Return: "String", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "name", Type: "Int32", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetCurrentDrawable", ParamNames: 2, Params: 0, Return: "GLXDrawable", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
Name: "Render", ParamNames: 0, Params: 0, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
Name: "RenderLarge", ParamNames: 0, Params: 0, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
Name: "CreateContext", ParamNames: 4, Params: 4, Return: "GLXContext", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "vis", Type: "XVisualInfo", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "shareList", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "direct", Type: "Bool", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "DestroyContext", ParamNames: 2, Params: 2, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "context", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "MakeCurrent", ParamNames: 3, Params: 3, Return: "Bool", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "context", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetCurrentContext", ParamNames: 0, Params: 0, Return: "GLXContext", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 0
Name: "IsDirect", ParamNames: 2, Params: 2, Return: "Bool", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "context", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "QueryVersion", ParamNames: 3, Params: 3, Return: "Bool", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "major", Type: "Int32", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "minor", Type: "Int32", Direction: "out", Semantic: "reference", ArraySize: "", Retained: 0

Name: "WaitGL", ParamNames: 0, Params: 0, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
Name: "WaitX", ParamNames: 0, Params: 0, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
Name: "CopyContext", ParamNames: 4, Params: 4, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "source", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "dest", Type: "GLXContext", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "mask", Type: "ulong", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "SwapBuffers", ParamNames: 2, Params: 2, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "UseXFont", ParamNames: 4, Params: 4, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "font", Type: "Font", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "first", Type: "Int32", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "count", Type: "Int32", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "list_base", Type: "Int32", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "CreateGLXPixmap", ParamNames: 3, Params: 3, Return: "GLXPixmap", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "visual", Type: "XVisualInfo", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "pixmap", Type: "Pixmap", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "GetVisualConfigs", ParamNames: 0, Params: 0, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
Name: "DestroyGLXPixmap", ParamNames: 2, Params: 2, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "pixmap", Type: "GLXPixmap", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "VendorPrivate", ParamNames: 0, Params: 0, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
Name: "VendorPrivateWithReply", ParamNames: 0, Params: 0, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
Name: "QueryExtensionsString", ParamNames: 2, Params: 2, Return: "CharPointer", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "Int32", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "QueryServerString", ParamNames: 3, Params: 3, Return: "CharPointer", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "dpy", Type: "Display", Direction: "in", Semantic: "reference", ArraySize: "", Retained: 0
  Name: "screen", Type: "Int32", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0
  Name: "name", Type: "Int32", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "ClientInfo", ParamNames: 0, Params: 0, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
Name: "GetDrawableAttributes", ParamNames: 1, Params: 1, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Name: "ChangeDrawableAttributes", ParamNames: 1, Params: 1, Return: "void", Category: "glx", Version: "", Profile: "", Deprecated: "", Lib: "glX" notlistable: 1
  Name: "drawable", Type: "GLXDrawable", Direction: "in", Semantic: "value", ArraySize: "", Retained: 0

Categories:
"glx"
